<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedListActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/newsfeed_list"
        android:name="com.example.aleksandarmarkovic.yahoonewsfeed.NewsFeedListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        tools:context=".NewsFeedListActivity"
        tools:layout="@android:layout/list_content" />
</RelativeLayout>