<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trainingapp.OrientationSensorActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:editable="false"
        android:gravity="center"
        android:text="Orientation:"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/orientTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:editable="false"
        android:gravity="center"
        android:text="Or"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/green_ball" />

</LinearLayout>
